//
//  MACustomShapeView-prefix.pch
//  MACustomShapeView
//
//  Created by Madalina Ardelean on 12/9/14.
//  Copyright (c) 2014 Madalina Ardelean. All rights reserved.
//

#ifndef MACustomShapeView_MACustomShapeView_prefix_pch
#define MACustomShapeView_MACustomShapeView_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
